<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>XChange - Currency Convertor</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style>
        *{
            font-family: 'Roboto Slab', serif;
        }
        nav{
            background: #41295a;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card-footer{
            border: 0;
            margin:0;
            width: 100%;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .thead{
            color:#ffffff;
            background: #41295a;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="row">
            <div class="col-md-4 offset-md-6 offset-1">
                <a class="navbar-brand" href="#">
                    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    <span style="font-weight:900;color:#ffffff;">XChange</span> 
                </a>
            </div>
        </div>
    </nav>

    <!-- Currange Exchange Section-->
    <section class="container" style="margin-top:40px;">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title" style="margin-bottom: 0px;font-weight:500; font-size:18px;">Xchange Operation</h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-md-6 col-12 mt-2">
                                <div class="row">
                                    <div class="input-group col-12" style="padding:0;">
                                        <div class="input-group-prepend col-md-5 col-4 offset-md-1" style="padding:0;border-radius: 0;">
                                            <select class="custom-select">
                                                <option selected>From</option>
                                                <option value="1">USD</option>
                                                <option value="2">GHS</option>
                                                <option value="3">GDP</option>
                                            </select>
                                        </div>
                                        <input type="text" class="form-control col-md-5 col-8" aria-label="Amount (to the nearest dollar)">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 mt-2">
                                <div class="row">
                                    <div class="input-group col-12" style="padding:0;">
                                        <div class="input-group-prepend col-md-5 col-4 offset-md-1" style="padding:0;border-radius: 0;">
                                            <select class="custom-select">
                                                <option selected>To</option>
                                                <option value="1">USD</option>
                                                <option value="2">GHS</option>
                                                <option value="3">GDP</option>
                                            </select>
                                        </div>
                                        <input type="text" class="form-control col-md-5 col-8" readonly>
                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="row">
                            <div class="col-8 offset-2" style="color:#ffffff; font-weight:900">
                                <h6 class="card-text" style="font-weight:700">Exchange Rate</h6>
                                <h5 class="card-text" style="font-weight:700">2.10</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Previous Currency Exchanges -->
    <section class="container" style="margin-top:40px;">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title" style="margin-bottom: 0px;font-weight:500; font-size:18px;">Previous Xchanges</h5>
                    </div>
                    <div class="card-body">
                            <table class="table">
                                <thead class="thead">
                                    <tr>
                                        <th scope="col">From</th>
                                        <th scope="col">To</th>
                                        <th scope="col">Rate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>USD 700</td>
                                        <td>GHS 550</td>
                                        <td>4.75</td>
                                    </tr>
                                    <tr>
                                        <td>USD 700</td>
                                        <td>GHS 550</td>
                                        <td>4.75</td>
                                    </tr>
                                    <tr>
                                        <td>GHS 700</td>
                                        <td>USD 550</td>
                                        <td>0.47</td>
                                    </tr>
                                    <tr>
                                        <td>GHS 700</td>
                                        <td>USD 550</td>
                                        <td>0.47</td>
                                    </tr>
                                    <tr>
                                        <td>GHS 700</td>
                                        <td>USD 550</td>
                                        <td>0.47</td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>